In [1]:
import numpy as np
import pandas as pd

In [2]:
score_list = np.random.randint(50,100,size=20)

In [3]:
score_list

array([69, 83, 84, 55, 58, 83, 93, 72, 66, 90, 61, 90, 82, 93, 58, 66, 52,
       64, 94, 57])

In [4]:
bins = [0,59,70,80,100]

# 分箱

In [5]:
score_cut = pd.cut(score_list,bins)
score_cut

[(59, 70], (80, 100], (80, 100], (0, 59], (0, 59], ..., (59, 70], (0, 59], (59, 70], (80, 100], (0, 59]]
Length: 20
Categories (4, interval[int64]): [(0, 59] < (59, 70] < (70, 80] < (80, 100]]

In [6]:
pd.value_counts(score_cut)# pd.value_counts()

(80, 100]    9
(59, 70]     5
(0, 59]      5
(70, 80]     1
dtype: int64

## DataFrame分箱

In [7]:
df = pd.DataFrame()

In [8]:
df['score_list'] = score_list

In [9]:
df['name'] = [pd.util.testing.rands(3) for i in range(20)]

In [10]:
df

    score_list name
0           69  6iK
1           83  KNm
2           84  D1x
3           55  7x3
4           58  OZq
5           83  a0m
6           93  8xX
7           72  63r
8           66  Nb2
9           90  xIc
10          61  iZS
11          90  SDt
12          82  uWR
13          93  oUW
14          58  OVN
15          66  Y5k
16          52  2u1
17          64  CoE
18          94  gR7
19          57  Aua

In [11]:
pd.cut(df['score_list'],bins)

0      (59, 70]
1     (80, 100]
2     (80, 100]
3       (0, 59]
4       (0, 59]
5     (80, 100]
6     (80, 100]
7      (70, 80]
8      (59, 70]
9     (80, 100]
10     (59, 70]
11    (80, 100]
12    (80, 100]
13    (80, 100]
14      (0, 59]
15     (59, 70]
16      (0, 59]
17     (59, 70]
18    (80, 100]
19      (0, 59]
Name: score_list, dtype: category
Categories (4, interval[int64]): [(0, 59] < (59, 70] < (70, 80] < (80, 100]]

In [12]:
df['Categories'] = pd.cut(df['score_list'],bins)

In [13]:
df

    score_list name Categories
0           69  6iK   (59, 70]
1           83  KNm  (80, 100]
2           84  D1x  (80, 100]
3           55  7x3    (0, 59]
4           58  OZq    (0, 59]
5           83  a0m  (80, 100]
6           93  8xX  (80, 100]
7           72  63r   (70, 80]
8           66  Nb2   (59, 70]
9           90  xIc  (80, 100]
10          61  iZS   (59, 70]
11          90  SDt  (80, 100]
12          82  uWR  (80, 100]
13          93  oUW  (80, 100]
14          58  OVN    (0, 59]
15          66  Y5k   (59, 70]
16          52  2u1    (0, 59]
17          64  CoE   (59, 70]
18          94  gR7  (80, 100]
19          57  Aua    (0, 59]

In [14]:
df['Categories'] = pd.cut(df['score_list'],bins,labels=['LOW','GOOD','GREAT','PERFECT'])

In [15]:
df

    score_list name Categories
0           69  6iK       GOOD
1           83  KNm    PERFECT
2           84  D1x    PERFECT
3           55  7x3        LOW
4           58  OZq        LOW
5           83  a0m    PERFECT
6           93  8xX    PERFECT
7           72  63r      GREAT
8           66  Nb2       GOOD
9           90  xIc    PERFECT
10          61  iZS       GOOD
11          90  SDt    PERFECT
12          82  uWR    PERFECT
13          93  oUW    PERFECT
14          58  OVN        LOW
15          66  Y5k       GOOD
16          52  2u1        LOW
17          64  CoE       GOOD
18          94  gR7    PERFECT
19          57  Aua        LOW