In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# 创建
## 从粘贴板创建

In [2]:
import webbrowser
link = 'http://www.tiobe.com/tiobe-index'
webbrowser.open(link)

True

In [3]:
df = pd.read_clipboard()
df

d:\Anaconda3\lib\site-packages\pandas\io\clipboards.py:63: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_table(StringIO(text), sep=sep, **kwargs)

    Oct 2018 Oct 2017  Change Programming Language  Ratings Change.1
0          1        1     NaN                 Java  17.801%   +5.37%
1          2        2     NaN                    C  15.376%   +7.00%
2          3        3     NaN                  C++   7.593%   +2.59%
3          4        5  change               Python   7.156%   +3.35%
4          5        8  change    Visual Basic .NET   5.884%   +3.15%
5          6        4  change                   C#   3.485%   -0.37%
6          7        7     NaN                  PHP   2.794%   +0.00%
7          8        6  change           JavaScript   2.280%   -0.73%
8          9        -  change                  SQL   2.038%   +2.04%
9         10       16  change                Swift   1.500%   -0.17%
10        11       13  change               MATLAB   1.317%   -0.56%
11        12       20  change                   Go   1.253%   -0.10%

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns

Index(['Oct 2018', 'Oct 2017', 'Change', 'Programming Language', 'Ratings',
       'Change.1'],
      dtype='object')

In [6]:
df['Change.1']

0     +5.37%
1     +7.00%
2     +2.59%
3     +3.35%
4     +3.15%
5     -0.37%
6     +0.00%
7     -0.73%
8     +2.04%
9     -0.17%
10    -0.56%
11    -0.10%
Name: Change.1, dtype: object

In [7]:
df_new = DataFrame(df,columns=['Oct 2018','Oct 2017','Programming Language','Ratings','2019'])
df_new.head()

   Oct 2018 Oct 2017 Programming Language  Ratings  2019
0         1        1                 Java  17.801%   NaN
1         2        2                    C  15.376%   NaN
2         3        3                  C++   7.593%   NaN
3         4        5               Python   7.156%   NaN
4         5        8    Visual Basic .NET   5.884%   NaN

* 赋值

In [8]:
df[2020] = np.arange(len(df['Oct 2018']))
df

    Oct 2018 Oct 2017  Change Programming Language  Ratings Change.1  2020
0          1        1     NaN                 Java  17.801%   +5.37%     0
1          2        2     NaN                    C  15.376%   +7.00%     1
2          3        3     NaN                  C++   7.593%   +2.59%     2
3          4        5  change               Python   7.156%   +3.35%     3
4          5        8  change    Visual Basic .NET   5.884%   +3.15%     4
5          6        4  change                   C#   3.485%   -0.37%     5
6          7        7     NaN                  PHP   2.794%   +0.00%     6
7          8        6  change           JavaScript   2.280%   -0.73%     7
8          9        -  change                  SQL   2.038%   +2.04%     8
9         10       16  change                Swift   1.500%   -0.17%     9
10        11       13  change               MATLAB   1.317%   -0.56%    10
11        12       20  change                   Go   1.253%   -0.10%    11

In [9]:
df_new['2019']

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
Name: 2019, dtype: float64

In [10]:
df_new['2019'] = range(12,0,-1)
df_new

    Oct 2018 Oct 2017 Programming Language  Ratings  2019
0          1        1                 Java  17.801%    12
1          2        2                    C  15.376%    11
2          3        3                  C++   7.593%    10
3          4        5               Python   7.156%     9
4          5        8    Visual Basic .NET   5.884%     8
5          6        4                   C#   3.485%     7
6          7        7                  PHP   2.794%     6
7          8        6           JavaScript   2.280%     5
8          9        -                  SQL   2.038%     4
9         10       16                Swift   1.500%     3
10        11       13               MATLAB   1.317%     2
11        12       20                   Go   1.253%     1

In [11]:
df_new['2019'] = Series([123,321],index=[2,3])
df_new

    Oct 2018 Oct 2017 Programming Language  Ratings   2019
0          1        1                 Java  17.801%    NaN
1          2        2                    C  15.376%    NaN
2          3        3                  C++   7.593%  123.0
3          4        5               Python   7.156%  321.0
4          5        8    Visual Basic .NET   5.884%    NaN
5          6        4                   C#   3.485%    NaN
6          7        7                  PHP   2.794%    NaN
7          8        6           JavaScript   2.280%    NaN
8          9        -                  SQL   2.038%    NaN
9         10       16                Swift   1.500%    NaN
10        11       13               MATLAB   1.317%    NaN
11        12       20                   Go   1.253%    NaN

In [12]:
df_new['2019'] = Series({1:'qwer',4:'asdf'})
df_new

    Oct 2018 Oct 2017 Programming Language  Ratings  2019
0          1        1                 Java  17.801%   NaN
1          2        2                    C  15.376%  qwer
2          3        3                  C++   7.593%   NaN
3          4        5               Python   7.156%   NaN
4          5        8    Visual Basic .NET   5.884%  asdf
5          6        4                   C#   3.485%   NaN
6          7        7                  PHP   2.794%   NaN
7          8        6           JavaScript   2.280%   NaN
8          9        -                  SQL   2.038%   NaN
9         10       16                Swift   1.500%   NaN
10        11       13               MATLAB   1.317%   NaN
11        12       20                   Go   1.253%   NaN